# Find-Nearby-Customers-Java

./: .gitignore  LICENSE.md  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/example/script/cdi/: ConversionModule.java  CoordinateModule.java  CoordinateServiceModule.java  CustomerModule.java  IOModule.java
cli/src/main/java/com/example/script/cli/: CLI.java  CLIArgs.java  CLIArgsParser.java  CLIArgsProcessor.java  DefaultCLIArgsParser.java  DefaultCLIArgsProcessor.java
cli/src/main/java/com/example/script/conversion/: CustomerRecordToCustomerBidirectionalConverter.java
cli/src/main/java/com/example/script/functional/: FunctionWithException.java  Functions.java  PredicateWithException.java  Predicates.java
cli/src/main/java/com/example/script/io/: DefaultFileParser.java  FileParser.java
cli/src/main/java/com/example/script/validation/: RegularFile.java  RegularFileValidator.java
cli/src/main/resources/: log4j2.properties
cli/src/test/java/com/example/script/: OutputMatcher.java
cli/src/test/java/com/example/script/cdi/: CLIModuleTest.java  ConversionModuleTest.java  CoordinateModuleTest.java  CustomerModuleTest.java  IOModuleTest.java
cli/src/test/java/com/example/script/cli/: CLIArgsValidationTest.java  CLIInvalidFileHandlingTest.java  CLIValidFileHandlingTest.java
cli/src/test/java/com/example/script/conversion/: CustomerRecordToCustomerBidirectionalConverterTest.java
cli/src/test/java/com/example/script/functional/: FunctionsTest.java  PredicatesTest.java
cli/src/test/java/com/example/script/io/: DefaultFileParserTest.java
cli/src/test/java/com/example/script/validation/: RegularFileValidatorTest.java
cli/src/test/resources/: invalid_customers.txt
domain/: pom.xml
domain/src/main/java/com/example/domain/customer/dto/: CustomerRecord.java
domain/src/main/java/com/example/domain/customer/model/: Customer.java
domain/src/main/java/com/example/domain/customer/service/: CustomerService.java  DefaultCustomerService.java
domain/src/main/java/com/example/domain/geocoord/model/: Constants.java  Coordinate.java
domain/src/main/java/com/example/domain/geocoord/service/: CoordinateService.java  DefaultCoordinateService.java
domain/src/test/java/com/example/domain/customer/dto/: CustomerRecordTest.java
domain/src/test/java/com/example/domain/customer/model/: CustomerTest.java
domain/src/test/java/com/example/domain/customer/service/: DefaultCustomerServiceTest.java
domain/src/test/java/com/example/domain/geocoord/: TestUtils.java
domain/src/test/java/com/example/domain/geocoord/model/: ConstantsTest.java  CoordinateTest.java
domain/src/test/java/com/example/domain/geocoord/service/: DefaultCoordinateServiceParameterizedTest.java  DefaultCoordinateServiceTest.java
domain/src/test/resources/: log4j2.properties
find-nearby-customers/: pom.xml
find-nearby-customers/src/main/java/com/example/findnearbycustomers/: CLI.java  Customer.java  CustomerRecord.java
find-nearby-customers/src/main/java/com/example/findnearbycustomers/cli/: CLI.java  CLIArgs.java  CLIArgsParser.java  CLIArgsProcessor.java  DefaultCLIArgsParser.java  DefaultCLIArgsProcessor.java
find-nearby-customers/src/main/java/com/example/findnearbycustomers/customer/dto/: CustomerRecord.java
find-nearby-customers/src/main/java/com/example/findnearbycustomers/customer/model/: Customer.java
find-nearby-customers/src/main/java/com/example/findnearbycustomers/customer/service/: CustomerService.java  DefaultCustomerService.java
find-nearby-customers/src/main/java/com/example/findnearbycustomers/di/: CLIModule.java  ConversionModule.java  CoordinateServiceModule.java  CustomerModule.java  IOModule.java
find-nearby-customers/src/main/java/com/example/findnearbycustomers/io/: DefaultFileParser.java  FileParser.java
find-nearby-customers/src/main/java/com/example/findnearbycustomers/io/validation/: RegularFile.java  RegularFileValidator.java
find-nearby-customers/src/main/java/com/example/script/cdi/: CLIModule.java  ConversionModule.java
find-nearby-customers/src/main/java/com/example/script/cli/: CLI.java  CLIArgsParser.java  DefaultCLIArgsProcessor.java
find-nearby-customers/src/main/java/com/example/script/validation/: RegularFile.java
find-nearby-customers/src/main/resources/: log4j2.properties
find-nearby-customers/src/test/java/com/example/findnearbycustomers/: CLITest.java  OutputMatcher.java
find-nearby-customers/src/test/java/com/example/findnearbycustomers/cli/: CLIArgsValidationTest.java  CLIInvalidFileHandlingTest.java  CLIValidFileHandlingTest.java
find-nearby-customers/src/test/java/com/example/script/: OutputMatcher.java
find-nearby-customers/src/test/java/com/example/script/cli/: CLIInvalidFileHandlingTest.java
geo-coord/: pom.xml
geo-coord-sys/: pom.xml
geo-coord-sys/src/main/java/com/example/geocoordsys/: Constants.java  Coordinate.java  CoordinateService.java  DefaultCoordinateService.java
geo-coord-sys/src/test/java/com/example/geocoordsys/: ConstantsTest.java  CoordinateTest.java  DefaultCoordinateServiceParameterizedTest.java  DefaultCoordinateServiceTest.java  TestUtils.java
geo-coord/src/main/java/com/example/domain/geocoord/model/: Constants.java  Coordinate.java
geo-coord/src/main/java/com/example/domain/geocoord/service/: CoordinateService.java
geo-coord/src/main/java/com/example/geocoord/: Constants.java  Coordinate.java  CoordinateService.java  DefaultCoordinateService.java
geo-coord/src/test/java/com/example/domain/geocoord/model/: ConstantsTest.java
geo-coord/src/test/java/com/example/geocoord/: ConstantsTest.java  CoordinateTest.java  DefaultCoordinateServiceParameterizedTest.java  DefaultCoordinateServiceTest.java  TestUtils.java
